## Options
## General server options.
API_PORT=5820
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/manga?schema=public"

## JWT Settings
## If you don't use RSA256, you can use a normal default secret instead.
JWT_SECRET=""
USE_RSA256_JWT=false # This is primarily meant for production use.

### If you want to use RSA256, you need to generate a privcate key and public key, and put them in the files/ directory.
RSA256_FILE="rsa.key"
RSA256_PUBLIC_FILE="rsa.key.pub"